# Place environment variables you want injected into the docker container here.
# When the container is built, this file (.env) will be referenced.
# Before launching the container, you can run the following to setup:
#   - `cp develop/example.env develop/.env`

# DOCKER SETTINGS
GO_VERSION=1.21.10
ALPINE_VERSION=3.19

# GOLANG SETTINGS
GORELEASER_VERSION=1.4.1
GOLANGCILINT_VERSION=1.58.2
TERRAFORM_VERSION=1.3.7

# GITHUB SETTINGS
GPG_FINGERPRINT=""

# AWX SETTINGS
AWX_TOKEN=""

# SHELL SETTINGS
PS1="[\u:\w]\$ "

